/* header */
.header-about{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    margin-top: 82px;
    width: 100%;
}

.image-head{
  width: 40%;
}

.about-desc{
  width: 60%;
}

.image-head img{
  width: 100%;
  height: auto;
}

.about-title{
    color: #876445;
    font-size: 34px;
    font-weight: 600;
}

.text-about{
    color: #4b4b4b;
    font-size: 24px;
    margin-top: 26px;
    text-align: justify;
}

@media only screen and (max-width: 1200px) {
  .about-title{
    font-size: 32px;
  }

  .text-about{
    font-size: 22px;
  }

  .about-desc{
    width: 100%;
  }

  .image-head{
    width: 80%;
  }
}

@media only screen and (max-width: 1000px) {
  .header-about{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-title{
    text-align: center;
    font-size: 28px;
  }

  .text-about{
    text-align: center;
  }
}
/* end header */

.title-section {
    text-align: center;
    margin-top: 82px;
    font-size: 28px;
    font-weight: 600;
    color: #876445;
  }

/* galery */

.image-galery {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  
  .galery1 .img img,
  .galery2 .img img,
  .galery3 .img img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .galery1 {
    display: flex;
    gap: 20px;
    margin-top: 38px;
    width: 100%;
  }
  
  .galery2 {
    display: flex;
    gap: 20px;
    width: 100%;
  }

  .galery3 {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  .con-image {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #000000b4;
    border-radius: 20px;
  }
  
  .con-image:hover .overlay {
    opacity: 1;
  }
  
  .text-hover {
    color: white;
    font-size: 20px;
    position: absolute;
    border: 2px solid white;
    padding: 5px 20px;
    border-radius: 10px;
    border-style: dashed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  @media only screen and (max-width: 1000px) {
    .text-hover {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .text-hover {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .image-galery {
      gap: 5px;
    }
  
    .galery1, .galery2, .galery3 {
      gap: 10px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .galery1, .galery2, .galery3 {
      flex-direction: column;
    }
  
    .con-image {
      width: 100%;
    }
  
    .con-image img {
      aspect-ratio: 16/9;
    }
  
    .image-galery {
      gap: 10px;
    }
  }
  
  /* end galery */