@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.head-content{
    display: flex;
    margin: 82px 0 0 0;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
}

.h-content-left{
    width: 45%;
    /* max-width: 330px; */
    margin: 30px 23px;
}

.h-content-left img{
    width: 100%;
    height: auto;
}

.h-content-right {
    width: 65%;
}

.h-content-right h1 {
    color: #4B4B4B;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* max-width: 80%; */
}

.h-content-right p {
    margin-top: 22px;
    color: #797979;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 80%;
}

@media only screen and (max-width: 1100px) {
    .head-content {
        gap: 30px;
    }

    .h-content-right h1 {
        font-size: 26px;
    }

    .h-content-right p {
        font-size: 22px;
    }
}

@media only screen and (max-width: 900px) {
    .h-content-right h1 {
        font-size: 24px;
    }

    .h-content-right p {
        font-size: 20px;
    }

    .h-content-left{
        width: 50%;
        /* max-width: 330px; */
        margin: 15px 10px;
    }
    
    .h-content-left img{
        width: 100%;
        height: auto;
    }
    
    .h-content-right {
        width: 70%;
    }
}

@media only screen and (max-width: 760px) {
    .head-content {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px 30px 20px;
    }

    .h-content-left {
        width: 100%;
        margin: 0px 23px 20px 0px;
    }

    .h-content-right{
        width: 100%;
    }

    .h-content-right h1 {
        text-align: center;
        max-width: 100%;
        font-size: 22px;
    }

    .h-content-right p {
        text-align: center;
        max-width: 100%;
        font-size: 18px;
    }
}

@media only screen and (max-width: 500px) {
    .head-content {
        margin: 30px 0 0;
        padding: 0;
    }

    .h-content-right h1 {
        text-align: center;
        max-width: 100%;
        font-size: 18px;
    }

    .h-content-right p {
        text-align: center;
        max-width: 100%;
        font-size: 16px;
    }
}

/* tes-pengetahuan */

.box-tes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin-top: 137px;
}

.box-tes .box {
    width: 100%;
    padding: 30px 60px;
    border-radius: 30px;
    border: 1px solid #C4C4C4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

.box-tes .box p {
    color: #4B4B4B;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.box-tes .box button {
    padding: 5px 26px;
    background: #FFF;
    color: #876445;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: all 0.1s ease-in-out;
    border-radius: 40px;
    margin-top: 20px;
    border: 2px solid #876445;
}

.box-tes .box button:hover {
    background: #876445;
    color: #FFF;
}

.box-tes .box img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 0 0 30px 0;
}

@media only screen and (max-width: 1200px) {
    .box-tes .box {
        padding: 30px 40px;
    }

    .box-tes .box p {
        font-size: 24px;
    }

    .box-tes .box button {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .box-tes .box {
        padding: 30px 20px;
    }

    .box-tes .box p {
        font-size: 22px;
    }

    .box-tes .box button {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .box-tes{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
    }

    .box-tes .box {
        padding: 50px 20px;
    }
}

@media only screen and (max-width: 800px) {
    .box-tes .box {
        padding: 30px 20px;
    }

    .box-tes .box button {
        margin-top: 20px;
    }

    .box-tes .box button {
        font-size: 18px;
        padding: 5px 15px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .box-tes {
        gap: 20px;
    }

    .box-tes .box p {
        font-size: 22px;
    }

    .box-tes .box button {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 500px){
    .box-tes{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 400px) {
    .box-tes {
        margin-top: 30px;
    }

    .box-tes .box {
        padding: 30px 20px;
    }
}